#--Mapping informations-----------------------------------------
node = \
TEST_PERSON:PERSON(PERSON_ID),\
TEST_ENTERPRISE:ENTERPRISE(ENT_ID)
edge = \
TEST_P_INVEST:(PERSON)-[INVEST]->(ENTERPRISR)

#--Neo4j database-----------------------------------------------
dbPath = D:\\NEO4j_HOME\\\data\\databases\\neo4j
flushInterval = 100000
cacheCapacity = 1000000

#--Oracle connection information--------------------------------
username = username
password = password
host = localhost
port = 1521
sid = ora11g

#--partitions and threads--------------------------------------
partitions = 128
threads = 10